<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>kinder website</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <h2 class="logo">
            <a href="#">
                <img src="logo-placeholder.png" alt="logo">
            </a>
            </h2>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Gallery</a>
                    </li>
                    <li>
                        <a href="#">Our programs</a>
                    </li>
                    <li>
                        <a href="#">Contact us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="main">
        <section>
            <div class="container">
                <div class="hero">
                    <figure>
                        <img src="banner.jpg" alt="banner">
                        <figcaption>
                            <h2>Lorem ipsum</h2>
                            <p>Dolor sit amet</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </section>
    </div>
    <section>
        <div class="container">
            <div class="folders">
                <div class="folder">
                    <div>
                        <h3>News</h3>
                        <img src="" alt="letter">
                        <div class="folder-content">
                            <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit</p>
                        </div>
                    </div>
                    <div>
                        <a class="link">Viewall</a>
                    </div>
                </div>
                <div class="folder">
                    <div>
                        <h3>Enrollments</h3>
                        <div class="folder-content">
                            <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit</p>
                            <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>